{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "donor.html",
      "use": "@vercel/static"
    },
    {
      "src": "volunteer.html",
      "use": "@vercel/static"
    },
    {
      "src": "recipient.html",
      "use": "@vercel/static"
    },
    {
      "src": "signup.html",
      "use": "@vercel/static"
    },
    {
      "src": "login.html",
      "use": "@vercel/static"
    },
    {
      "src": "styles/styles.css",
      "use": "@vercel/static"
    },
    {
      "src": "/*.js",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/server.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
